events {}
http {
    client_max_body_size 200000M;

    ## (optional) bump timeouts if uploads take a long time
    send_timeout        300;
    proxy_connect_timeout 300;
    proxy_read_timeout    300;
    proxy_send_timeout    300;

    upstream backend {
        server app:8000;
    }

    server {
        listen 80;
        server_name api.voxsonus.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.voxsonus.com;

        ssl_certificate /etc/letsencrypt/live/api.voxsonus.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.voxsonus.com/privkey.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_request_buffering off;
        }
    }
}